# MvvmEventSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/prnd/mvvmeventsample/: BaseActivity.kt  MainActivity.kt  PrndApplication.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step1/: Event.kt  Step1Activity.kt  Step1ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step2/: MutableSingleLiveData.kt  SingleLiveData.kt  Step2Activity.kt  Step2ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step3/: Step3Activity.kt  Step3ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step4/: Step4Activity.kt  Step4ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step5/: LifecycleExtension.kt  Step5Activity.kt  Step5ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step6/: EventFlow.kt  Step6Activity.kt  Step6ViewModel.kt
app/src/main/java/kr/co/prnd/mvvmeventsample/step7/: Step7Activity.kt  Step7ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step6.xml  activity_step7.xml  databinding_variable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
